{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.exclude": {
		".svelte-kit": true,
		"node_modules": true,
		"build": true,
		"drizzle": true,
		"*.db*": true
	},
	"tailwindCSS.experimental.classRegex": [
		["styles\\s*[:=]\\s*\\{[\\s\\S]*?\\}", "\"([^\"]*)\""]
	]
}
